info face="David" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mainFont_0.png"
page id=1 file="mainFont_1.png"
page id=2 file="mainFont_2.png"
chars count=147
char id=32   x=248   y=39    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=243   y=88    width=9     height=35    xoffset=3     yoffset=13    xadvance=20    page=1  chnl=15
char id=34   x=200   y=62    width=23    height=21    xoffset=3     yoffset=15    xadvance=29    page=2  chnl=15
char id=35   x=24    y=213   width=28    height=35    xoffset=-1    yoffset=13    xadvance=27    page=1  chnl=15
char id=36   x=27    y=60    width=25    height=48    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=37   x=0     y=132   width=44    height=40    xoffset=3     yoffset=9     xadvance=50    page=1  chnl=15
char id=38   x=41    y=173   width=40    height=38    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=39   x=224   y=62    width=9     height=21    xoffset=2     yoffset=15    xadvance=14    page=2  chnl=15
char id=40   x=69    y=60    width=14    height=47    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=53    y=60    width=15    height=47    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=123   y=91    width=18    height=16    xoffset=3     yoffset=14    xadvance=23    page=2  chnl=15
char id=43   x=68    y=32    width=32    height=30    xoffset=5     yoffset=19    xadvance=40    page=2  chnl=15
char id=44   x=243   y=232   width=9     height=21    xoffset=3     yoffset=40    xadvance=16    page=1  chnl=15
char id=45   x=27    y=109   width=19    height=5     xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=46   x=128   y=244   width=9     height=7     xoffset=3     yoffset=41    xadvance=16    page=0  chnl=15
char id=47   x=95    y=212   width=24    height=33    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=48   x=109   y=173   width=26    height=38    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=49   x=0     y=213   width=23    height=38    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=50   x=210   y=172   width=23    height=38    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=51   x=186   y=172   width=23    height=38    xoffset=4     yoffset=10    xadvance=29    page=1  chnl=15
char id=52   x=45    y=132   width=28    height=40    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=53   x=99    y=132   width=23    height=40    xoffset=3     yoffset=8     xadvance=29    page=1  chnl=15
char id=54   x=82    y=173   width=26    height=38    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=55   x=216   y=88    width=26    height=42    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=56   x=136   y=173   width=24    height=38    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=57   x=228   y=131   width=25    height=39    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=58   x=243   y=210   width=9     height=21    xoffset=4     yoffset=27    xadvance=25    page=1  chnl=15
char id=59   x=150   y=212   width=9     height=33    xoffset=4     yoffset=27    xadvance=25    page=1  chnl=15
char id=60   x=0     y=63    width=30    height=29    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=61   x=208   y=243   width=31    height=12    xoffset=5     yoffset=28    xadvance=40    page=1  chnl=15
char id=62   x=31    y=63    width=30    height=29    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=63   x=120   y=212   width=14    height=33    xoffset=5     yoffset=15    xadvance=23    page=1  chnl=15
char id=64   x=0     y=0     width=57    height=59    xoffset=2     yoffset=3     xadvance=60    page=0  chnl=15
char id=65   x=202   y=0     width=47    height=43    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=66   x=137   y=44    width=40    height=43    xoffset=0     yoffset=5     xadvance=43    page=1  chnl=15
char id=67   x=214   y=56    width=39    height=45    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=68   x=47    y=44    width=44    height=43    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=69   x=0     y=88    width=38    height=43    xoffset=1     yoffset=5     xadvance=40    page=1  chnl=15
char id=70   x=149   y=88    width=33    height=43    xoffset=1     yoffset=5     xadvance=36    page=1  chnl=15
char id=71   x=96    y=107   width=45    height=45    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=72   x=0     y=44    width=46    height=43    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=73   x=233   y=148   width=20    height=43    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=74   x=180   y=198   width=25    height=44    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=75   x=154   y=0     width=47    height=43    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=76   x=39    y=88    width=38    height=43    xoffset=1     yoffset=5     xadvance=40    page=1  chnl=15
char id=77   x=0     y=0     width=57    height=43    xoffset=1     yoffset=5     xadvance=58    page=1  chnl=15
char id=78   x=206   y=197   width=48    height=43    xoffset=-1    yoffset=5     xadvance=47    page=0  chnl=15
char id=79   x=142   y=106   width=43    height=45    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=80   x=114   y=88    width=34    height=43    xoffset=0     yoffset=5     xadvance=36    page=1  chnl=15
char id=81   x=170   y=0     width=43    height=56    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=82   x=92    y=44    width=44    height=43    xoffset=0     yoffset=5     xadvance=43    page=1  chnl=15
char id=83   x=0     y=161   width=30    height=45    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=84   x=218   y=44    width=37    height=43    xoffset=2     yoffset=5     xadvance=40    page=1  chnl=15
char id=85   x=185   y=152   width=47    height=44    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=86   x=0     y=207   width=47    height=44    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=87   x=123   y=153   width=61    height=44    xoffset=0     yoffset=5     xadvance=61    page=0  chnl=15
char id=88   x=106   y=0     width=47    height=43    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=89   x=58    y=0     width=47    height=43    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=90   x=178   y=44    width=39    height=43    xoffset=0     yoffset=5     xadvance=40    page=1  chnl=15
char id=91   x=108   y=153   width=14    height=45    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=234   y=171   width=19    height=38    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=93   x=93    y=155   width=14    height=45    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=157   y=63    width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=2  chnl=15
char id=95   x=106   y=246   width=35    height=4     xoffset=-1    yoffset=52    xadvance=33    page=1  chnl=15
char id=96   x=115   y=244   width=12    height=11    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=97   x=64    y=0     width=28    height=31    xoffset=2     yoffset=18    xadvance=29    page=2  chnl=15
char id=98   x=117   y=59    width=32    height=46    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=99   x=120   y=0     width=26    height=31    xoffset=2     yoffset=18    xadvance=29    page=2  chnl=15
char id=100  x=84    y=60    width=32    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=101  x=93    y=0     width=26    height=31    xoffset=2     yoffset=18    xadvance=29    page=2  chnl=15
char id=102  x=31    y=161   width=27    height=45    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=148   y=198   width=31    height=44    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=104  x=221   y=102   width=33    height=45    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=105  x=59    y=155   width=16    height=45    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=84    y=0     width=19    height=59    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=186   y=104   width=34    height=45    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=108  x=76    y=155   width=16    height=45    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=169   y=0     width=51    height=30    xoffset=0     yoffset=18    xadvance=51    page=2  chnl=15
char id=110  x=0     y=32    width=33    height=30    xoffset=0     yoffset=18    xadvance=33    page=2  chnl=15
char id=111  x=34    y=0     width=29    height=31    xoffset=2     yoffset=18    xadvance=33    page=2  chnl=15
char id=112  x=115   y=199   width=32    height=44    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=113  x=82    y=201   width=32    height=44    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=114  x=192   y=31    width=23    height=30    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=115  x=147   y=0     width=21    height=31    xoffset=2     yoffset=18    xadvance=25    page=2  chnl=15
char id=116  x=123   y=132   width=19    height=40    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=117  x=208   y=211   width=34    height=31    xoffset=-1    yoffset=18    xadvance=33    page=1  chnl=15
char id=118  x=0     y=0     width=33    height=31    xoffset=0     yoffset=18    xadvance=33    page=2  chnl=15
char id=119  x=160   y=212   width=47    height=31    xoffset=0     yoffset=18    xadvance=47    page=1  chnl=15
char id=120  x=34    y=32    width=33    height=30    xoffset=0     yoffset=18    xadvance=33    page=2  chnl=15
char id=121  x=48    y=207   width=33    height=44    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=122  x=163   y=32    width=28    height=30    xoffset=1     yoffset=18    xadvance=29    page=2  chnl=15
char id=123  x=231   y=0     width=16    height=55    xoffset=7     yoffset=3     xadvance=31    page=0  chnl=15
char id=124  x=248   y=0     width=6     height=38    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=214   y=0     width=16    height=55    xoffset=9     yoffset=3     xadvance=31    page=0  chnl=15
char id=126  x=148   y=243   width=35    height=12    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=127  x=196   y=86    width=37    height=15    xoffset=1     yoffset=31    xadvance=39    page=2  chnl=15
char id=160  x=248   y=41    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=53    y=212   width=9     height=35    xoffset=3     yoffset=19    xadvance=20    page=1  chnl=15
char id=162  x=0     y=60    width=26    height=54    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=163  x=161   y=172   width=24    height=38    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=164  x=221   y=0     width=33    height=30    xoffset=0     yoffset=12    xadvance=33    page=2  chnl=15
char id=165  x=78    y=88    width=35    height=43    xoffset=-1    yoffset=5     xadvance=33    page=1  chnl=15
char id=166  x=104   y=0     width=4     height=59    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=167  x=74    y=132   width=24    height=40    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=168  x=82    y=246   width=19    height=6     xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=169  x=48    y=109   width=47    height=45    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=170  x=0     y=93    width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=171  x=101   y=32    width=30    height=30    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=172  x=206   y=241   width=35    height=13    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=173  x=36    y=252   width=35    height=3     xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=174  x=0     y=115   width=47    height=45    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=175  x=0     y=252   width=35    height=3     xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=176  x=234   y=62    width=21    height=20    xoffset=2     yoffset=5     xadvance=25    page=2  chnl=15
char id=177  x=63    y=212   width=31    height=33    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=178  x=183   y=63    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=2  chnl=15
char id=179  x=125   y=63    width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=2  chnl=15
char id=180  x=184   y=243   width=12    height=11    xoffset=7     yoffset=4     xadvance=22    page=0  chnl=15
char id=181  x=183   y=88    width=32    height=43    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=182  x=138   y=0     width=31    height=57    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=183  x=102   y=246   width=9     height=6     xoffset=15    yoffset=23    xadvance=22    page=0  chnl=15
char id=184  x=242   y=241   width=11    height=13    xoffset=6     yoffset=47    xadvance=22    page=0  chnl=15
char id=185  x=141   y=63    width=15    height=23    xoffset=2     yoffset=2     xadvance=18    page=2  chnl=15
char id=186  x=21    y=93    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=2  chnl=15
char id=187  x=132   y=32    width=30    height=30    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=188  x=186   y=132   width=41    height=39    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=189  x=0     y=173   width=40    height=39    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=190  x=143   y=132   width=42    height=39    xoffset=1     yoffset=10    xadvance=43    page=1  chnl=15
char id=191  x=135   y=212   width=14    height=33    xoffset=4     yoffset=19    xadvance=23    page=1  chnl=15
char id=215  x=62    y=63    width=29    height=28    xoffset=6     yoffset=20    xadvance=40    page=2  chnl=15
char id=247  x=92    y=63    width=32    height=27    xoffset=5     yoffset=21    xadvance=40    page=2  chnl=15
char id=8206 x=42    y=110   width=63    height=1     xoffset=-18   yoffset=63    xadvance=26    page=2  chnl=15
char id=8207 x=106   y=254   width=63    height=1     xoffset=-19   yoffset=63    xadvance=26    page=1  chnl=15
char id=8211 x=72    y=253   width=35    height=2     xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=8212 x=106   y=251   width=67    height=2     xoffset=-1    yoffset=31    xadvance=65    page=1  chnl=15
char id=8216 x=172   y=86    width=11    height=16    xoffset=6     yoffset=4     xadvance=22    page=2  chnl=15
char id=8217 x=184   y=86    width=11    height=16    xoffset=6     yoffset=4     xadvance=22    page=2  chnl=15
char id=8218 x=160   y=86    width=11    height=16    xoffset=6     yoffset=41    xadvance=22    page=2  chnl=15
char id=8220 x=96    y=91    width=26    height=16    xoffset=2     yoffset=4     xadvance=29    page=2  chnl=15
char id=8221 x=42    y=93    width=26    height=16    xoffset=2     yoffset=4     xadvance=29    page=2  chnl=15
char id=8222 x=69    y=92    width=26    height=16    xoffset=2     yoffset=42    xadvance=29    page=2  chnl=15
char id=8224 x=109   y=0     width=28    height=58    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=8225 x=58    y=0     width=25    height=59    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=8226 x=142   y=87    width=17    height=16    xoffset=3     yoffset=19    xadvance=23    page=2  chnl=15
char id=8230 x=53    y=248   width=52    height=7     xoffset=6     yoffset=42    xadvance=65    page=1  chnl=15
char id=8240 x=150   y=58    width=63    height=45    xoffset=1     yoffset=4     xadvance=65    page=0  chnl=15
char id=8249 x=216   y=31    width=16    height=30    xoffset=3     yoffset=18    xadvance=22    page=2  chnl=15
char id=8250 x=233   y=31    width=16    height=30    xoffset=3     yoffset=18    xadvance=22    page=2  chnl=15
